<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ext-whisper</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="Local speech-to-text for PHP, in-process via whisper.cpp.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">ext-whisper</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/DisplaceTech/ext-whisper" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ext-whisper"><a class="header" href="#ext-whisper">ext-whisper</a></h1>
<p><strong>Local speech-to-text for PHP, in-process.</strong> <code>ext-whisper</code> is a PHP
8.3+ extension that loads a <a href="https://github.com/ggml-org/whisper.cpp">whisper.cpp</a>
model and transcribes audio <em>inside the PHP process</em> — no Python
sidecar, no remote API, no audio leaving the box.</p>
<pre><code class="language-php">use Displace\Whisper\Model;

$model  = Model::load('models/ggml-tiny.en.bin');
$result = $model-&gt;transcribe('meeting.wav');

echo $result-&gt;text();

foreach ($result-&gt;segments() as $segment) {
    printf("[%6.2fs → %6.2fs] %s\n", $segment['start'], $segment['end'], $segment['text']);
}
</code></pre>
<p>Written in Rust on top of <a href="https://github.com/davidcole1340/ext-php-rs"><code>ext-php-rs</code></a>
and the <a href="https://github.com/tazz4843/whisper-rs"><code>whisper-rs</code></a> bindings.</p>
<h2 id="part-of-a-stack"><a class="header" href="#part-of-a-stack">Part of a stack</a></h2>
<p>ext-whisper is the ingest stage of the
<a href="https://github.com/DisplaceTech">Displace local-first AI stack</a>:
transcribe with ext-whisper, embed with
<a href="https://infer.displace.tech">ext-infer</a>, index and search with
<a href="https://github.com/DisplaceTech/ext-turbovec">ext-turbovec</a> — a
complete audio-archive semantic-search pipeline with zero services.</p>
<h2 id="deliberately-out-of-scope-v01"><a class="header" href="#deliberately-out-of-scope-v01">Deliberately out of scope (v0.1)</a></h2>
<ul>
<li><strong>Audio decoding</strong> — input is 16kHz mono 16-bit PCM WAV, full stop.
See <a href="./guide/audio.html">Preparing audio</a> for the one-line ffmpeg
conversion. Decoding (mp3/m4a/ogg) is a candidate for v0.2.</li>
<li><strong>Streaming / realtime transcription</strong> — file in, transcription out.</li>
<li><strong>Speaker diarization, word-level timestamps, GPU-default builds</strong> —
later, if the scope test passes.</li>
<li><strong>Windows</strong> — out of scope platform-wide until someone funds it.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<h2 id="via-pie-recommended"><a class="header" href="#via-pie-recommended">Via PIE (recommended)</a></h2>
<p>Once tagged releases are published, prebuilt binaries install with
<a href="https://github.com/php/pie">PIE</a> on macOS arm64, Linux x86_64, and
Linux arm64, for PHP 8.3 / 8.4 / 8.5:</p>
<pre><code class="language-sh">php pie.phar install displace/ext-whisper
</code></pre>
<h2 id="from-source"><a class="header" href="#from-source">From source</a></h2>
<p>Requirements: Rust (the version pinned in <code>rust-toolchain.toml</code>
installs automatically), <code>cmake</code>, and a C/C++ toolchain.</p>
<pre><code class="language-sh">git clone https://github.com/DisplaceTech/ext-whisper
cd ext-whisper
make build                 # target/debug/libwhisper.{so,dylib}
php -d extension=$PWD/target/debug/libwhisper.so \
    -r 'var_dump(extension_loaded("whisper"));'
</code></pre>
<h2 id="get-a-model"><a class="header" href="#get-a-model">Get a model</a></h2>
<p>Models come from the whisper.cpp zoo on Hugging Face:</p>
<pre><code class="language-sh">mkdir -p models
curl -L -o models/ggml-tiny.en.bin \
  https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-tiny.en.bin
</code></pre>
<div class="table-wrapper"><table><thead><tr><th>Model</th><th>Size</th><th>Notes</th></tr></thead><tbody>
<tr><td><code>tiny.en</code></td><td>75MB</td><td>English-only; fast; fine for clean speech</td></tr>
<tr><td><code>base.en</code></td><td>142MB</td><td>Noticeably better punctuation/names</td></tr>
<tr><td><code>small</code></td><td>466MB</td><td>Multilingual; the quality sweet spot on CPU</td></tr>
</tbody></table>
</div>
<h2 id="verify"><a class="header" href="#verify">Verify</a></h2>
<pre><code class="language-sh">php -d extension=$PWD/target/debug/libwhisper.so examples/transcribe.php \
    models/ggml-tiny.en.bin tests/fixtures/jfk.wav
</code></pre>
<p>Expected output starts with <em>"And so my fellow Americans…"</em>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="transcription"><a class="header" href="#transcription">Transcription</a></h1>
<h2 id="the-shape-of-a-result"><a class="header" href="#the-shape-of-a-result">The shape of a result</a></h2>
<p><code>Model::transcribe()</code> returns a <code>Transcription</code>:</p>
<pre><code class="language-php">$result = $model-&gt;transcribe('episode.wav');

$result-&gt;text();       // string — the full transcript
$result-&gt;segments();   // list&lt;array{start: float, end: float, text: string}&gt;
$result-&gt;count();      // int — number of segments
$result-&gt;duration();   // float — end of the last segment, in seconds
</code></pre>
<p>Segment offsets are <strong>seconds</strong> (floats). The concatenated segment
texts equal <code>text()</code> modulo whitespace, so you can store segments and
derive the transcript, or vice versa.</p>
<p>The segment row shape is deliberately identical to
<a href="https://github.com/DisplaceTech/ai-contracts"><code>Displace\AI\Contracts\Transcriber</code></a>'s
documented return — a contracts adapter is two lines:</p>
<pre><code class="language-php">public function transcribe(string $audioPath, array $options = []): array
{
    $t = $this-&gt;model-&gt;transcribe($audioPath, $options);
    return ['text' =&gt; $t-&gt;text(), 'segments' =&gt; $t-&gt;segments()];
}
</code></pre>
<h2 id="options"><a class="header" href="#options">Options</a></h2>
<pre><code class="language-php">$model-&gt;transcribe('interview.wav', [
    'language'  =&gt; 'de',    // ISO 639-1 hint; omit for auto-detect
    'translate' =&gt; true,    // translate to English (multilingual models)
    'threads'   =&gt; 4,       // pin the decoder thread count
]);
</code></pre>
<p>Unknown keys are ignored (forward compatibility); present-but-wrong
types throw with the key named.</p>
<h2 id="deployment-notes"><a class="header" href="#deployment-notes">Deployment notes</a></h2>
<ul>
<li>A loaded model is resident memory (75MB–500MB depending on size).
The FPM guidance from ext-infer applies verbatim: load in CLI tools,
queue workers, and daemons — not per-FPM-worker.</li>
<li><code>transcribe()</code> is synchronous and CPU-bound; budget roughly
real-time × 0.1–0.5 on modern cores with <code>tiny</code>/<code>base</code> models.</li>
<li>One <code>Model</code> handle is safe to share across threads: each call builds
its own whisper state and no mutable state is shared.</li>
</ul>
<h2 id="the-pipeline-this-feeds"><a class="header" href="#the-pipeline-this-feeds">The pipeline this feeds</a></h2>
<p>Transcribe → chunk (<a href="https://github.com/DisplaceTech/ai-toolkit">ai-toolkit</a>'s
<code>SentenceChunker</code> fits transcripts well) → embed
(<a href="https://infer.displace.tech">ext-infer</a>) → index
(<a href="https://github.com/DisplaceTech/ext-turbovec">ext-turbovec</a>):
searchable audio archives, entirely on your hardware.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="preparing-audio"><a class="header" href="#preparing-audio">Preparing audio</a></h1>
<p>ext-whisper accepts exactly one input shape: <strong>16kHz, mono, 16-bit PCM
WAV</strong> — the format whisper.cpp's encoder consumes natively.</p>
<p>Everything else converts in one line:</p>
<pre><code class="language-sh">ffmpeg -i input.mp3 -ar 16000 -ac 1 -c:a pcm_s16le out.wav
</code></pre>
<p>That line handles mp3, m4a, ogg, flac, mp4/mkv audio tracks, other WAV
flavors — anything ffmpeg reads. From PHP:</p>
<pre><code class="language-php">$command = sprintf(
    'ffmpeg -y -i %s -ar 16000 -ac 1 -c:a pcm_s16le %s 2&gt;&amp;1',
    escapeshellarg($input),
    escapeshellarg($wav),
);
exec($command, $output, $exit);
</code></pre>
<h2 id="why-so-strict"><a class="header" href="#why-so-strict">Why so strict?</a></h2>
<p>Two deliberate reasons (this is a v0.1 scope decision, not a
limitation we forgot to fix):</p>
<ol>
<li><strong>Resampling is a quality decision the caller should own.</strong> A
silent internal resample hides the filter choice, dithering, and
channel-mix decisions that affect transcription quality. ffmpeg
does this better than we would, with flags you control.</li>
<li><strong>Decoding is a dependency cliff.</strong> mp3/m4a/ogg support drags in a
codec stack several times larger than whisper itself. It's a
candidate for v0.2 (via <code>symphonia</code>), gated on the same scope test
as everything else.</li>
</ol>
<h2 id="failure-messages-carry-the-fix"><a class="header" href="#failure-messages-carry-the-fix">Failure messages carry the fix</a></h2>
<p>A non-conforming input never fails with a generic error — the message
names what's wrong <em>and</em> the command that fixes it:</p>
<pre><code class="language-text">AudioException: invalid audio input: podcast.wav: expected a 16000Hz
sample rate, got 44100Hz — convert with: ffmpeg -i input.ext -ar 16000
-ac 1 -c:a pcm_s16le out.wav
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="api-surface"><a class="header" href="#api-surface">API surface</a></h1>
<p>The complete public PHP API. For an authoritative copy in PHP-stub
form (consumed by IDEs and static analyzers), see
<a href="https://github.com/DisplaceTech/ext-whisper/blob/main/stubs/whisper.stubs.php"><code>stubs/whisper.stubs.php</code></a>.</p>
<h2 id="displacewhispermodel"><a class="header" href="#displacewhispermodel"><code>Displace\Whisper\Model</code></a></h2>
<pre><code class="language-php">final class Model
{
    public static function load(
        string $path,
        array  $options = [],   // use_gpu (bool, default false)
    ): self;

    public function transcribe(
        string $wavPath,
        array  $options = [],   // language (string), translate (bool), threads (int)
    ): \Displace\Whisper\Transcription;

    public function close(): void;   // idempotent
}
</code></pre>
<h2 id="displacewhispertranscription"><a class="header" href="#displacewhispertranscription"><code>Displace\Whisper\Transcription</code></a></h2>
<pre><code class="language-php">final class Transcription
{
    public function text(): string;

    /** @return list&lt;array{start: float, end: float, text: string}&gt; */
    public function segments(): array;

    public function count(): int;
    public function duration(): float;   // seconds
}
</code></pre>
<p>Read-only; constructed only by <code>Model::transcribe()</code>. Offsets in
seconds.</p>
<h2 id="exception-hierarchy"><a class="header" href="#exception-hierarchy">Exception hierarchy</a></h2>
<pre><code class="language-php">\RuntimeException
└── Displace\Whisper\WhisperException
    ├── Displace\Whisper\ModelLoadException      // load() failures
    ├── Displace\Whisper\AudioException          // bad/unsupported WAV input
    └── Displace\Whisper\TranscriptionException  // whisper.cpp failures, use-after-close
</code></pre>
<h2 id="environment-variables"><a class="header" href="#environment-variables">Environment variables</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Variable</th><th>Effect</th></tr></thead><tbody>
<tr><td><code>EXT_WHISPER_LOG=1</code></td><td>Restore whisper.cpp's verbose stderr logging (silenced by default).</td></tr>
</tbody></table>
</div>
<h2 id="conventions"><a class="header" href="#conventions">Conventions</a></h2>
<ul>
<li>Direct construction is refused on <code>Model</code> and <code>Transcription</code> —
each throws <code>WhisperException</code> pointing at the right factory.</li>
<li>Unknown option keys are ignored; present-but-wrong-typed keys throw
with the key named.</li>
<li>Audio-format errors always embed the ffmpeg one-liner that produces
a conforming file.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
